spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/billingdb?useSSL=false
spring.datasource.username= samuelbautista
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
